<!DOCTYPE html> 
<html>
<title>Zichen Xiao Storytelling</title>
<head>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
	body {
font-family: Arial, Helvetica, sans-serif;
color: #333;
font-size: 14px;
line-height: 20px;
background-color: #FBD258;
}
	h1 {
margin: 10px 0px;
padding:90px 50px 90px 50px;
font-family: 'Josefin Sans', sans-serif;
color: #181818;
font-size: 60px;
line-height: 70px;
font-weight: 700;
text-align: center;
letter-spacing: 5px;
text-transform: none;
}

.authorname {
font-family: 'Josefin Sans', sans-serif;
color: #181818;
font-size: 30px;
font-weight: 700;
text-align: center;
letter-spacing: 5px;
text-transform: uppercase;
}

#classification{
			position:relative;
			overflow:auto;
			padding:100px 100px 100px 180px;
		}
		#classification div{
			width:100%;
			margin:10px 0px;
		}
		#classification ul{
			overflow:auto;
			list-style: none;
		}
		#classification li{
			font-family: 'Josefin Sans', sans-serif;
	        font-size:50px;
			float:left;
			font-weight: bold;
			background:#44BF87;
			width:200px;
			height:200px;
			margin:10px;
			padding:30px;
			border-radius: 25px;
}
a{
	color:#181818;
	text-decoration: none;
}
a:hover{
			color:#FFC773;
		}
</style>
</head>

<body>
	<div>
		<h1> Ask not what you can do for your country. Ask what is for lunch. </hi>
	</div>
	<div class="authorname"> - Orson Welles </div>
	<div id="classification">
		<ul>
		<li><a href="Chinese Food" >Chinese</a></li>
		<li><a href="French Food" >French</a></li>
		<li><a href="Mexican Food" >Mexican</a></li>
	</ul>
	</div>
</body>
</html>